*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}
/* ESTILOS DEL HEADER */
header{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    background-color: black;
    display: flex;
    flex-direction: row;
    width:100vw;
    height: 90px;
    justify-content: space-evenly;
    align-items: center;
}
.logo >img{
    width: 100%;
    height: 50%;
}
.d-flex{
    height: 50%;
}
.navbar{
    background-color: #B1A303; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
/* ESTILOS DEL MAIN */
/* main general */

main{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ESTILOS DEL CAROUSEL */
.carousel{
    width: 100%;
    height: auto;
}
.contenidoCarousel{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.fondo{
    background-color: black;
    opacity: 50%;
    width: 80%;
    height: 90%;
    position: absolute;
    left: 10%;
    top:5%;
}
.carousel-item {
    height: 75vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #ffffff;
  }

.gift{
    display: flex;
    flex-direction: row;
    position: relative;
    left:100px;
    width:540px;
    height: 200px;
    z-index: 10;
} 
.textoGift{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    z-index: 10;
}
.tituloCarousel{
    font-size: 2em;
    font-weight: bold;
}
.tituloDosCarousel{
    font-size: 1.5em;
    font-weight: bold;
}
.tituloTresCarousel{
    font-size: 1.2em;
}

.contenidoCarouselDos{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
  justify-content:space-around;
  align-items: center;
  z-index: 10;
  margin:0% 5%;
}
.descripcionPromo{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
  justify-content:space-around;
  align-items: flex-start;
  z-index: 10;
  margin:2% 5%;
}
.textoPromo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    z-index: 10;
}
.textoDescuento{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* row-gap: 20px; */
    z-index: 10;
}
.formaDescuento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top:0%;
    left: 0%;
    z-index: 3;
    width: 0px;
    height: 180px;
    border-left: 50px solid #B1A303;
    border-right: 50px solid #B1A303;
    border-bottom: 35px solid transparent;
    font-weight: bold;
    color:antiquewhite;
}
.condicionDescuento{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 1.1em;
}

/* CONTENIDO DE LA PAGINA */
.btn{
    background-color: #8b0000;
    border-color: #8b0000;
    color:white;

}
.btn:hover{
    background-color: #B1A303;
    border-color:#B1A303 ;
}
/* CARTAS */
.tarjetas {
    display: flex;
    flex-direction: column;
    width: 90%;
    row-gap: 10px;
  margin-top: 25px;
}
.col-md-8{
    display: flex;
}
.col-md-4{
    width: 116px;
    height: 344px;
}

.card {
    text-align: justify;
    height: auto;
    width: 350px;
    justify-content: space-between;

    box-shadow: 10px 13px 3px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 13px 3px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 13px 3px -6px rgba(0, 0, 0, 0.75);
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img-carta{
    width: 80%;
    height: auto;
    margin:2% 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card>img {
    display: block;
}

.form{
    margin:0;
    text-align: right;
}
.forma{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top:0%;
    left: 0%;
    z-index: 3;
    width: 0px;
    height: 90px;
    border-left: 50px solid #B1A303;
    border-right: 50px solid #B1A303;
    border-bottom: 35px solid transparent;
    font-weight: bold;
    color:antiquewhite;
}
/* ESTILOS DE LA SECCION DETALLES DE LOS VINOS */
.detalles{
display: flex;
width: 80%;
height: auto;
flex-direction: row;
justify-content: center;
align-items: center;
column-gap: 40px;
}

.personalizada{
    width: 50%;
    height: auto;
}
/* alineacion de la tabla de ficha tecnica */
.text-center{
    text-align: left !important;
}

