#nosotros{
    display: none;
}
.nosotros{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;

}
.expertos{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    text-align: center;
}
.contenedor-expertos{
    width:100%;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
}
.nosotros-img-content{
    width:160px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.nosotros-img-content>img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
.opiniones{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}
.contenedorClientes{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card-clientes{
width:calc(100%/4);
height: 250px;
margin:10px 5px;
}

@media only screen and (max-width:320px) {
    .contenedor-expertos{
        width:100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .nosotros-img-content{
        width:100px;
        height: 100px;
    }
    .contenedorClientes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-clientes{
        width:90%;
        height: 250px;
        margin:5% 5%;
        }}

@media only screen and (min-width:320px) and (max-width: 480px){
    .contenedor-expertos{
        width:100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .nosotros-img-content{
        width:100px;
        height: 100px;
    }
    .contenedorClientes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-clientes{
        width:90%;
        height: 250px;
        margin:5% 5%;
        }}

@media only screen and (min-width:481px)and (max-width: 768px){
    
    .nosotros{
        width: 98%;
    }.contenedor-expertos{
        width:80%;
        height: 300px;
    }
    .nosotros-img-content{
        width:130px;
        height: 140px;
    }
    .contenedorClientes{
        flex-wrap: wrap;
    }
    .card-clientes{
        width:calc(90%/2);
        height: 260px;
        margin:10px 10px;
        }
}
@media only screen and (min-width: 769px) and (max-width:1200px){
    .nosotros{
        width: 90%;
    }.contenedor-expertos{
        width:80%;
        height: 300px;
    }
    .contenedorClientes{
        flex-wrap: wrap;
    }
    .card-clientes{
        width:calc(90%/3);
        height: 260px;
        margin:10px 10px;
        }
}